NEXT_PUBLIC_DEPLOYMENT_ENV = dev
NEXT_PUBLIC_ARD_ART_API_HOST_URL = https://dev-api.ard.art
NEXT_PUBLIC_HUX_ARD_ART_API_HOST_URL = https://hux-dev-api.ard.art
NEXT_PUBLIC_COGNITO_CLIENT_ID = 2o8sjr1239qaua87qqafo7e1em
NEXT_PUBLIC_APP_HOST_URL = https://hu.idax.exchange
NEXT_PUBLIC_IDAX_HOST = https://m.idax.exchange